# sigmac-api

./: pom.xml
src/main/java/com/example/sigmacapi/: SigmacApiApplication.java
src/main/java/com/example/sigmacapi/algoritmos/: AEstrella.java  Arista.java  BFS.java  CostoUniforme.java  DFS.java  Grafo.java  Greedy.java  KnapsackSolver.java  Nodo.java  TspSolver.java
src/main/java/com/example/sigmacapi/controller/: AuthController.java  InventarioController.java  MaterialController.java  ObraController.java  OptimizacionController.java  ProveedorController.java  RutasController.java
src/main/java/com/example/sigmacapi/model/: Inventario.java  Material.java  Movimiento.java  Obra.java  Proveedor.java  Ruta.java  Usuario.java
src/main/java/com/example/sigmacapi/repository/: InventarioRepository.java  MaterialRepository.java  MovimientoRepository.java  ObraRepository.java  ProveedorRepository.java  RutaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/features/: login.feature
src/main/resources/static/: SIGMAC_con_Login.html
src/test/java/com/example/sigmacapi/: AlgoritmosTest.java  SigmacApiApplicationTests.java
src/test/java/com/example/sigmacapi/cucumber/: RunCucumberTest.java
src/test/java/com/example/sigmacapi/cucumber/config/: SpringIntegrationTest.java  WebDriverConfig.java
src/test/java/com/example/sigmacapi/cucumber/stepdefs/: LoginSteps.java
